import computer from '/computer.png';
import telephone from '/telephone.png';
import handshake from '/handshake.png';

export const situationBlocks = [
  {
    id: 1,
    text: 'ситуацію, коли Ви є учасником судової справи і Ви не знаєте як звернутися до суду з проханням відкласти розгляд справи. AtoJ. допоможе Вам! Заповнивши зручну форму, Ви отримаєте готову заяву про відкладення розгляду справи, що відповідає вимогам законодавства. Скористайтеся швидким пошуком на нашому сайті, щоб знайти електронну пошту потрібного суду та надішліть заяву у декілька кліків.',
    image: computer,
  },
  {
    id: 2,
    text: 'ситуацію, коли Ви є представником сторони у справі і Вам потрібно якмога швидше підготувати заяву перед початком розгляду справи. AtoJ. допоможе Вам! Створіть заяву у декілька кліків менш ніж за хвилину з посиланнями на діюче процесуальне законодавство. Тепер Ви готові повноцінно захищати інтереси клієнта.',
    image: telephone,
  },
  {
    id: 3,
    text: "будь-яку іншу ситуацію у взаємодії з судовими органами влади України. AtoJ. допоможе Вам! Ми спрямовані на розвиток та взаємодію за нашими користувачами. Якщо у Вас виникли питання з приводу наявного функціоналу, зверніться до нас і ми з радістю Вам допоможемо. Якщо Ви не знайшли очікуваний функціонал зверніться до нас з Вашою пропозицією і ми обов'язково спробуємо його реалізувати.",
    image: handshake,
  },
];
