export const civilStatements = [
  {
    id: 1,
    title: 'Заява про перше відкладення підготовчого засідання (підготовче провадження)',
    titleStatement: 'Заява про відкладення підготовчого засідання',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у підготовчому засіданні через велику навантаженість на роботі.',
    law: [
      'Відповідно до ч. 1 ст. 198 Цивільного процесуального кодексу України, підготовче засідання проводиться за правилами, встановленими главою 6 розділу III, з урахуванням особливостей підготовчого засідання, встановлених цим Кодексом.',
      'Відповідно до п. 2 ч. 2 ст. 223 Цивільного процесуального кодексу України, Суд відкладає розгляд справи в судовому засіданні в разі першої неявки у судове засідання учасника справи, якого повідомлено про дату, час і місце судового засідання, якщо він повідомив про причини неявки, які судом визнано поважними.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у підготовчому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 198, 223 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину першої неявки в підготовче засідання поважною.', '2. Відкласти підготовче засідання на іншу дату.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 2,
    title: 'Заява про перше відкладення розгляду справи (розгляд справи по суті)',
    titleStatement: 'Заява про відкладення розгляду справи',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у судовому засіданні через велику навантаженість на роботі.',
    law: [
      'Відповідно до п. 2 ч. 2 ст. 223 Цивільного процесуального кодексу України, Суд відкладає розгляд справи в судовому засіданні в разі першої неявки у судове засідання учасника справи, якого повідомлено про дату, час і місце судового засідання, якщо він повідомив про причини неявки, які судом визнано поважними.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у судовому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 223 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину першої неявки в судове засідання поважною.', '2. Відкласти розгляд справи на іншу дату.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 3,
    title: 'Заява про відкладення підготовчого засідання через хворобу (підготовче провадження)',
    titleStatement: 'Заява про відкладення підготовчого засідання через хворобу',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у підготовчому засіданні через хворобу, а саме, ',
    law: [
      'Відповідно до п. 3 ч. 2 ст. 198 Цивільного процесуального кодексу України, Суд відкладає підготовче засідання в межах визначеного цим Кодексом строку підготовчого провадження, коли питання, визначені ч. 2 ст. 197 Цивільного процесуального кодексу України, не можуть бути розглянуті у даному підготовчому засіданні.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у підготовчому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 198 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки в підготовче засідання поважною.', '2. Відкласти підготовче засідання на іншу дату'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'reason',
        label: 'Вкажіть cимптоми, діагноз',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 4,
    title: 'Заява про оголошення перерви та відкладення розгляду справи через хворобу (розгляд справи по суті)',
    titleStatement: 'Заява про оголошення перерви та відкладення розгляду справи через хворобу',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у судовому засіданні через хворобу, а саме, ',
    law: [
      'Відповідно до ч. 2 ст. 240 Цивільного процесуального кодексу України, якщо спір, розгляд якого по суті розпочато, не може бути вирішено в даному судовому засіданні, судом може бути оголошено перерву в межах встановлених цим Кодексом строків розгляду справи, тривалість якої визначається відповідно до обставин, що її викликали, з наступною вказівкою про це в рішенні або ухвалі.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у судовому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 240 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки в судове засідання поважною.', '2. Оголосити перерву в судовому засіданні та відкласти розгляд справи на іншу дату'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'reason',
        label: 'Вкажіть cимптоми, діагноз',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 5,
    title: 'Заява про відкладення підготовчого засідання через зайнятість в іншій справі (підготовче провадження)',
    titleStatement: 'Заява про відкладення підготовчого засідання через зайнятість в іншій справі',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у підготовчому засіданні через участь в іншій справі',
    law: [
      'Відповідно до п. 3 ч. 2 ст. 198 Цивільного процесуального кодексу України, Суд відкладає підготовче засідання в межах визначеного цим Кодексом строку підготовчого провадження, коли питання, визначені ч. 2 ст. 197 Цивільного процесуального кодексу України, не можуть бути розглянуті у даному підготовчому засіданні.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у судовому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 198 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки у підготовче засідання поважною.', '2. Відкласти підготовче засідання на іншу дату.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'anotherCaseCategory',
        label: 'Вкажіть категорію іншої справи',
        type: 'text',
        required: false,
      },
      {
        name: 'anotherCaseNumber',
        label: 'Вкажіть номер іншої справи',
        type: 'text',
        required: false,
      },
      {
        name: 'anotherCourt',
        label: 'Вкажіть найменування іншого суду в орудному відмінку',
        type: 'text',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 6,
    title: 'Заява про відкладення розгляду справи через зайнятість в іншій справі (розгляд справи по суті)',
    titleStatement: 'Заява про відкладення розгляду справи через зайнятість в іншій справі',
    reason: 'Повідомляю Суд про те, що не можу бути присутній у судовому засіданні через участь в іншій справі',
    law: [
      'Відповідно до ч. 2 ст. 240 Цивільного процесуального кодексу України, якщо спір, розгляд якого по суті розпочато, не може бути вирішено в даному судовому засіданні, судом може бути оголошено перерву в межах встановлених цим Кодексом строків розгляду справи, тривалість якої визначається відповідно до обставин, що її викликали, з наступною вказівкою про це в рішенні або ухвалі.',
      'Повідомляю суд про те, що я бажаю скористатися своїм процесуальним правом, що передбачено ч. 2 ст. 43 Цивільного процесуального кодексу України, а саме, прийняти участь у судовому засіданні та особисто надати пояснення.',
    ],
    based: 'Керуючись статтями 43, 240 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки в судове засідання поважною.', '2. Оголосити перерву в судовому засіданні та відкласти розгляд справи на іншу дату.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'anotherCaseCategory',
        label: 'Вкажіть категорію іншої справи',
        type: 'text',
        required: false,
      },
      {
        name: 'anotherCaseNumber',
        label: 'Вкажіть номер іншої справи',
        type: 'text',
        required: false,
      },
      {
        name: 'anotherCourt',
        label: 'Вкажіть найменування іншого суду в орудному відмінку',
        type: 'text',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 7,
    title: "Заява про відкладення підготовчого засідання у зв'язку з необхідністю ознайомитися з матеріалами справи (підготовче провадження)",
    titleStatement: "Заява про відкладення підготовчого засідання у зв'язку з необхідністю ознайомитися з матеріалами справи",
    reason: 'Повідомляю Суд про те, що копію позовної заяви з додатками я не отримав та не мав змогу підготуватися до захисту своїх прав, свобод та законних інтересів.',
    law: [
      'Відповідно до п. 3 ч. 2 ст. 198 Цивільного процесуального кодексу України, Суд відкладає підготовче засідання в межах визначеного цим Кодексом строку підготовчого провадження, коли питання, визначені ч. 2 ст. 197 Цивільного процесуального кодексу України, не можуть бути розглянуті у даному підготовчому засіданні.',
      'Відповідно до п. 1 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право ознайомлюватися з матеріалами справи, робити з них витяги, копії.',
    ],
    based: 'Керуючись статтями 43, 198 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки в підготовче засідання поважною.', '2. Відкласти підготовче засідання на іншу дату.', '3. Надати матеріали справи для ознайомлення.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 8,
    title: "Заява про відкладення розгляду справи у зв'язку з необхідністю ознайомитися з матеріалами справи (розгляд справи по суті)",
    titleStatement: "Заява про відкладення розгляду справи у зв'язку з необхідністю ознайомитися з матеріалами справи",
    reason: 'Повідомляю Суд про те, що копію позовної заяви з додатками я не отримав та не мав змогу підготуватися до захисту своїх прав, свобод та законних інтересів.',
    law: [
      'Відповідно до ч. 2 ст. 240 Цивільного процесуального кодексу України, якщо спір, розгляд якого по суті розпочато, не може бути вирішено в даному судовому засіданні, судом може бути оголошено перерву в межах встановлених цим Кодексом строків розгляду справи, тривалість якої визначається відповідно до обставин, що її викликали, з наступною вказівкою про це в рішенні або ухвалі.',
      'Відповідно до п. 1 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право ознайомлюватися з матеріалами справи, робити з них витяги, копії.',
    ],
    based: 'Керуючись статтями 43, 240 Цивільного процесуального кодексу України,',
    ask: ['1. Визнати причину неявки в судове засідання поважною.', '2. Відкласти розгляд справи на іншу дату.', '3. Надати матеріали справи для ознайомлення.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 9,
    title: 'Заява про ознайомлення з матеріалами справи (усі стадії)',
    titleStatement: 'Заява про ознайомлення з матеріалами справи',
    reason: 'Повідомляю Суд про те, що я бажаю скористатися своїм правом на ознайомлення з матеріалами справи для підготовки правової позиції у справі.',
    law: ['Відповідно до п. 1 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право ознайомлюватися з матеріалами справи, робити з них витяги, копії.'],
    based: 'Керуючись статтею 43 Цивільного процесуального кодексу України,',
    ask: ['Надати матеріали справи для ознайомлення.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 10,
    title: 'Заява про отримання процесуальних документів в електронному вигляді (усі стадії)',
    titleStatement: 'Заява про отримання процесуальних документів в електронному вигляді',
    reason: 'Прошу Суд надсилати усі процесуальні документи на наступну електронну пошту: ',
    law: [
      'У разі перегляду судового рішення(ухвали) у справі судами вищих інстанцій, прошу надсилати з даного провадження процесуальні документи в електронному вигляді на вище вказану електронну пошту.',
      'Про зміну адреси електронної скриньки та обставин, які перешкоджатимуть отриманню електронних листів, зобов’язуюсь повідомити суд.',
    ],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'email',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 11,
    title: 'Заява про отримання судових повісток, повідомлень в електронному вигляді за допомогою SMS-повідомлення (усі стадії)',
    titleStatement: 'Заява про отримання судових повісток, повідомлень в електронному вигляді за допомогою SMS-повідомлення',
    reason: 'Прошу Суд надсилати судові повістки, повідомлення в електронному вигляді за допомогою SMS-повідомлення на мій мобільний номер телефону: ',
    law: [
      'У разі перегляду судового рішення (ухвали, постанови тощо) у справі судом апеляційної чи касаційної інстанцій прошу надсилати з даного провадження судові повістки, повідомлення в електронному вигляді за допомогою SMS-повідомлення вищевказаними судами на зазначений номер телефону.',
      'Про зміну номеру мобільного телефону та обставин, які перешкоджатимуть отриманню SMS-повідомлень, зобов’язуюсь повідомити суд.',
    ],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'numberOfTel',
        label: 'Вкажіть номер телефону',
        type: 'tel',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 12,
    title: 'Заява про видачу виконавчого листа',
    titleStatement: 'Заява про видачу виконавчого листа',
    reason: 'Вами було прийнято рішення у справі №',
    law: [
      'Відповідно до ч. 1 ст. 431 Цивільного процесуального кодексу України, виконання судового рішення здійснюється на підставі виконавчого листа, виданого судом, який розглядав справу як суд першої інстанції.',
    ],
    based: 'Керуючись статтею 431 Цивільного процесуального кодексу України,',
    ask: ['Прошу видати виконавчий лист для послідуючого виконання судового рішення.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: true,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'dateOfJudgment',
        label: 'Вкажіть дату прийняття рішення',
        type: 'date',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 13,
    title: 'Заява про видачу копії судового рішення',
    titleStatement: 'Заява про видачу копії судового рішення',
    reason: 'Судом було ухвалено рішення у справі',
    law: ['Відповідно до п. 1 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право одержувати копії судових рішень.'],
    based: 'Керуючись статтею 43 Цивільного процесуального кодексу України,',
    ask: ['Видати належно завірену копію судового рішення.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: true,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'dateOfJudgment',
        label: 'Вкажіть дату прийняття рішення',
        type: 'date',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 14,
    title: 'Заява про залишення позовної заяви без розгляду',
    titleStatement: 'Заява про залишення позовної заяви без розгляду',
    reason: 'Повідомляю Суд про те, що я маю намір прохати Суд про залишення позовної заяви без розгляду',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до п. 5 ч. 1 ст. 257 Цивільного процесуального кодексу України, Суд постановляє ухвалу про залишення позову без розгляду, якщо позивач до початку розгляду справи по суті подав заяву про залишення позову без розгляду.',
    ],
    based: 'Керуючись статтями 43, 257 Цивільного процесуального кодексу України,',
    ask: ['1. Розглянути заяву про залишення позовної заяви без розгляду без моєї участі.', '2. Задовольнити заяву про залишення позовної заяви без розгляду.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'processReason',
        label: 'Вкажіть причину залишення заяви без розгляду',
        type: 'text',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 15,
    title: 'Заява про повернення позовної заяви',
    titleStatement: 'Заява про повернення позовної заяви',
    reason: 'Повідомляю Суд про те, що я маю намір прохати Суд про повернення позовної заяви',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до п. 3 ч. 4 ст. 185 Цивільного процесуального кодексу України, заява повертається, коли від позивача надійшла заява про відкликання позовної заяви',
    ],
    based: 'Керуючись статтями 43, 185 Цивільного процесуального кодексу України,',
    ask: ['Задовольнити заяву про повернення позовної заяви.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'processReason',
        label: 'Вкажіть причину повернення позовної заяви',
        type: 'text',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 16,
    title: 'Заява про повернення судового збору',
    titleStatement: 'Заява про повернення судового збору',
    reason: 'Під час подання позову до Вашого суду мною було сплачено судовий збір у розмірі',
    law: ["Відповідно до ст. 7 Закону України 'Про судовий збір', сплачена сума судового збору повертається за клопотанням особи, яка його сплатила за ухвалою суду"],
    based: "Керуючись статтею 7 Закону України 'Про судовий збір',",
    ask: ['1. Розглянути заяву у мою відсутність.', '2. Розглянути питання та винести ухвалу про повернення мені суми судового збору.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: true,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'money',
        label: 'Вкажіть розмір сплаченого судового збору',
        type: 'text',
        required: true,
      },
      {
        name: 'reasonRefund',
        label: 'Вкажіть причину повернення судового збору',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 17,
    title: 'Заява про долучення доказів до матеріалів справи',
    titleStatement: 'Заява про долучення доказів до матеріалів справи',
    law: [
      'Відповідно до п. 2 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати докази.',
      'Відповідно до ч. 1 ст. 81 Цивільного процесуального кодексу України, сторони та інші учасники справи подають докази у справі безпосередньо до суду.',
    ],
    based: 'Керуючись статтями 43, 81 Цивільного процесуального кодексу України,',
    ask: ['Заяву про долучення доказів задовольнити та долучити докази, перелік яких міститься у списку додатків, до матеріалів справи.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: true,
      },
    ],
  },
  {
    id: 18,
    title: 'Клопотання про долучення доказів до матеріалів справи(у разі пропущення сроків для подання доказів)',
    titleStatement: 'Клопотання про долучення доказів до матеріалів справи',
    reason:
      'З метою повного та всебічного розгляду справи, вважаю за необхідне долучити до матеріалів справи, у якості доказів, відповідні документи, що додаються до цього клопотання. У срок, який передбачено Цивільним процесуальним кодексом України, ці документи не могли бути подані через те, що ',
    law: [
      'Відповідно до п. 2 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати докази.',
      'Відповідно до ч. 1 ст. 76 Цивільного процесуального кодексу України, доказами є будь-які дані, на підставі яких суд встановлює наявність або відсутність обставин (фактів), що обґрунтовують вимоги і заперечення учасників справи, та інших обставин, які мають значення для вирішення справи.',
      'Відповідно до ч. 1, 2 ст. 77 Цивільного процесуального кодексу України, належними є докази, які містять інформацію щодо предмета доказування. Предметом доказування є обставини, що підтверджують заявлені вимоги чи заперечення або мають інше значення для розгляду справи і підлягають встановленню при ухваленні судового рішення.',
      'Відповідно до ч. 1 ст. 81 Цивільного процесуального кодексу України, кожна сторона повинна довести ті обставини, на які вона посилається як на підставу своїх вимог або заперечень.',
      'Відповідно до ч. 1 ст. 83 Цивільного процесуального кодексу України, сторони та інші учасники справи подають докази у справі безпосередньо до суду.',
      'Відповідно до ч. 1, 4, 6, 7 ст. 127 Цивільного процесуального кодексу України, Суд за заявою учасника справи поновлює пропущений процесуальний строк, встановлений законом, якщо визнає причини його пропуску поважними. Одночасно із поданням заяви про поновлення процесуального строку має бути вчинена процесуальна дія (подана заява, скарга, документи тощо), щодо якої пропущено строк. Про поновлення або продовження процесуального строку суд постановляє ухвалу. Про відмову у поновленні або продовженні процесуального строку суд постановляє ухвалу, яка не пізніше наступного дня з дня її постановлення надсилається особі, яка звернулася із відповідною заявою.',
    ],
    based: 'Керуючись статтями 43, 76, 77, 81, 83, 127 Цивільного процесуального кодексу України,',
    ask: [
      '1. Визнати причину пропущення строку для подання доказів поважною.',
      '2. Поновити строк для подання доказів.',
      '3. Долучити докази, перелік яких міститься у додатках, до матеріалів справи.',
    ],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'reasonOfSkipping',
        label: 'Вкажіть причину пропуску процесуального строку для подання доказів',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: true,
      },
    ],
  },
  {
    id: 19,
    title: 'Заява про розгляд справи за відсутності Позивача (у загальному провадженні)',
    titleStatement: 'Заява про розгляд справи за відсутності Позивача',
    reason: 'Повідомляю Суд про те, що я не маю можливості відвідувати судові засідання при розгляді справи через велику навантаженість на роботі.',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ст. 197 Цивільного процесуального кодексу України повідомляю суду про те, що',
      '- повністю довіряю складу суду;',
      '- не бажаю укладати мирову угоду, проводити позасудове врегулювання спору шляхом медіації, передавати справу на розгляд третейського суду або звертатися до суду для проведення врегулювання спору за участю судді;',
      '- немаю уточнень позовних вимог;',
      '- вважаю, що до участі у справі залучені усі належні особи;',
      '- розумію усі обставини, які входять до предмета доказування;',
      '- розумію які докази мають бути подані до Суду;',
      '- мною повідомлено про всі обставини справи, які мені відомі;',
      '- якщо відповідачем не подано заяв по суті або додаткових пояснень - мною подано усі докази та заяви по суті;',
      '- вважаю, що немає необхідності у витребуванні додаткових докаів;',
      '- вважаю, що немає необхідності у забезпеченні доказів;',
      '- вважаю, що немає необхідності призначати експертизи у справі;',
      '- вважаю, що немає необхідності викликати свідків для допиту;',
      '- при встановленні поряду з’ясування обставин та дослідження доказів покладаюсь на розсуд суду;',
      '- вважаю, що справа підлягає розгляду головуючим суддею одноособово;',
      '- інформація про судові витрати зазначена у позовній заяві.',
    ],
    based: 'Керуючись статтями 43, 197, 200 Цивільного процесуального кодексу України,',
    ask: ['1. Задовольнити заяву про розгляд справи за відсутності позивача.', '2. Закрити підготовче провадження та призначити справу до розгляду по суті.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 20,
    title: 'Заява про розгляд справи за відсутності Позивача (у cпрощеному провадженні)',
    titleStatement: 'Заява про розгляд справи за відсутності Позивача',
    reason:
      'Повідомляю Суд про те, що я не маю можливості відвідувати судові засідання при розгляді справи через велику навантаженість на роботі. Позовні вимоги підтримую у повному обсязі. У разі належного повідомлення відповідача про дату та час розгляду справи, прошу Суд вирішити спір по суті.',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ч. 1 cт. 223 Цивільного процесуального кодексу України неявка у судове засідання будь-якого учасника справи за умови, що його належним чином повідомлено про дату, час і місце цього засідання, не перешкоджає розгляду справи по суті.',
    ],
    based: 'Керуючись статтями 43, 223 Цивільного процесуального кодексу України,',
    ask: [
      '1. Задовольнити заяву про розгляд справи за відсутності позивача.',
      '2. У разі належного повідомлення відповідача про дату та час розгляду справи, вирішити спір по суті та винести з цього приводу процесуальний документ.',
    ],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 21,
    title: 'Заява про відмову від позову',
    titleStatement: 'Заява про відмову від позову',
    reason: 'Повідомляю Суд про те, що я маю намір відмовитися від позову',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ч. 1, 3 ст. 206 Цивільного процесуального кодексу України позивач може відмовитися від позову. У разі відмови позивача від позову суд постановляє ухвалу про закриття провадження у справі.',
      'Крім того, повідомляю Суд про те, що мені відомі наслідки відмови від позову.',
      'Моя відмова від позову є добровільною та не суперечить моїм інтересам.',
    ],
    based: 'Керуючись статтями 43, 206 Цивільного процесуального кодексу України,',
    ask: ['1. Розглянути заяву про відмову від позову у мою відсутність.', '2. Задовольнити заяву про відмову від позову.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'processReason',
        label: 'Вкажіть причину відмови від позову',
        type: 'text',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: true,
      },
    ],
  },
  {
    id: 22,
    title: 'Заява про визнання позовних вимог',
    titleStatement: 'Заява про визнання позовних вимог',
    reason: 'Повідомляю Суд про те, що я маю намір визнати позовні вимоги.',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ч. 1, 4 ст. 206 Цивільного процесуального кодексу України відповідач може визнати позов на будь-якій стадії провадження у справі, зазначивши про це в заяві по суті справи або в окремій письмовій заяві. У разі визнання відповідачем позову суд за наявності для того законних підстав ухвалює рішення про задоволення позову.',
      'Крім того, повідомляю Суд про те, що мені відомі наслідки визнання позовних вимог. Моє визнання позовних вимог є добровільним та не порушує прав та свобод третіх осіб.',
    ],
    based: 'Керуючись статтями 43, 206 Цивільного процесуального кодексу України,',
    ask: ['1. Розглянути заяву про визнання позовних вимог у мою відсутність.', '2. Задовольнити заяву про визнання позовних вимог.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 23,
    title: 'Заява про виправлення описки у рішенні суду',
    titleStatement: 'Заява про виправлення описки у рішенні суду',
    reason: 'Судом було винесено рішення у вище зазначенній справі. Повідомляю Суд про те, що під час винесення рішення у справі, ним було допущено описку, а саме: ',
    law: [
      'Відповідно до ст. 269 Цивільного процесуального кодексу України Суд може за заявою учасників справи виправити допущені в рішенні чи ухвалі описки чи арифметичні помилки. Питання про внесення виправлень вирішується без повідомлення учасників справи, про що постановляється ухвала. Заява про внесення виправлень розглядається протягом десяти днів після її надходження. Ухвала про внесення виправлень надсилається всім особам, яким видавалося чи надсилалося судове рішення, що містить описки чи арифметичні помилки.',
    ],
    based: 'Керуючись статтею 269 Цивільного процесуального кодексу України,',
    ask: ['1. Розглянути заяву про виправлення описки у судовому рішенні у мою відсутність.', '2. Задовольнити заяву про виправлення описки у судовому рішенні.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'dateOfJudgment',
        label: 'Вкажіть дату прийняття рішення',
        type: 'date',
        required: true,
      },
      {
        name: 'reasonOfSkipping',
        label: 'Вкажіть інформацію про помилку',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 24,
    title: 'Заява про розгляд справи у порядку спрощенного провадження',
    titleStatement: 'Заява про розгляд справи у порядку спрощенного провадження',
    noLaw: true,
    reason:
      'Повідомляю Суд про те, що справа не належить до категорії справ, які мають розглядатися за правилами загального провадження відповідно до ст. 274 Цивільного процесуального кодексу України. При вирішенні питання про розгляд справи з викликом сторін або без виклику сторін - покладаюсь на розсуд Суду.',
    based: 'Керуючись статтею 274 Цивільного процесуального кодексу України,',
    ask: ['1. Задовольнити заяву про розгляд справи у спрощенному провадженні.', '2. Призначити розгляд справи за правилами спрощеного позовного провадження.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: true,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 25,
    title: 'Клопотання про проведення судового засідання в режимі відеоконференції з використанням власних технічних засобів',
    titleStatement: 'Клопотання про проведення судового засідання в режимі відеоконференції з використанням власних технічних засобів',
    reason: 'Повідомляю Суд про те, що я не можу бути безпосередньо присутній у судовому засіданні, оскільки ',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ч. 1, 2, 3 ст. 212 Цивільного процесуального кодексу України учасники справи мають право брати участь у судовому засіданні в режимі відеоконференції поза межами приміщення суду за умови наявності у суді відповідної технічної можливості, про яку суд зазначає в ухвалі про відкриття провадження у справі. Учасник справи подає заяву про участь у судовому засіданні в режимі відеоконференції поза межами приміщення суду не пізніше ніж за п’ять днів до судового засідання. Копія заяви в той самий строк надсилається іншим учасникам справи. Учасники справи беруть участь у судовому засіданні в режимі відеоконференції поза межами приміщення суду з використанням власних технічних засобів та електронного підпису згідно з вимогами Положення про Єдину судову інформаційно-телекомунікаційну систему та/або положень, що визначають порядок функціонування її окремих підсистем (модулів).',
    ],
    based: 'Керуючись статтями 43, 212 Цивільного процесуального кодексу України,',
    ask: ['Задовольнити заяву про участь у справі в режимі відеоконференції з використанням власних технічних засобів.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'reasonOfSkipping',
        label: 'Вкажіть причину неможливості бути присутнім безпосередньо у судовому засіданні',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 26,
    title: 'Клопотання про проведення судового засідання в режимі відеоконференції в приміщенні іншого суду',
    titleStatement: 'Клопотання про проведення судового засідання в режимі відеоконференції в приміщенні іншого суду',
    reason: 'Повідомляю Суд про те, що я не можу бути безпосередньо присутній у судовому засіданні, оскільки ',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання.',
      'Відповідно до ч. 1, 2, 6, 8 ст. 212 Цивільного процесуального кодексу України учасники справи мають право брати участь у судовому засіданні в режимі відеоконференції поза межами приміщення суду за умови наявності у суді відповідної технічної можливості, про яку суд зазначає в ухвалі про відкриття провадження у справі. Учасник справи подає заяву про участь у судовому засіданні в режимі відеоконференції поза межами приміщення суду не пізніше ніж за п’ять днів до судового засідання. Копія заяви в той самий строк надсилається іншим учасникам справи. Суд може постановити ухвалу про участь учасника справи у судовому засіданні в режимі відеоконференції в приміщенні суду, визначеному судом. У клопотанні про участь у судовому засіданні в режимі відеоконференції в приміщенні суду в обов’язковому порядку зазначається суд, в якому необхідно забезпечити її проведення.',
    ],
    video: "Найближчій суд, до якого я маю змогу з'явитися та прийняти участь у судовому засіданні у режимі відеоконференції є ",
    based: 'Керуючись статтями 43, 212 Цивільного процесуального кодексу України,',
    ask: ['1. Задовольнити заяву про участь у справі в режимі відеоконференції.', '2. Доручити вищезазначеному суду провести відеоконференцію у справі.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'reasonOfSkipping',
        label: 'Вкажіть причину неможливості бути присутнім безпосередньо у судовому засіданні',
        type: 'text',
        required: true,
      },
      {
        name: 'videoCourt',
        label: 'Вкажіть найменування суду, у  якому бажаєте провести відеоконференцію',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: true,
      },
    ],
  },
  {
    id: 27,
    title: 'Заява про повну фіксацію судових засідань',
    titleStatement: 'Заява про повну фіксацію судових засідань',
    reason: 'Повідомляю суд про те, що я маю намір прохати проводити повну фіксацію (аудіо- та відеофіксацію) судових засідань у вище зазначенній справі.',
    law: [
      'Відповідно до п. 6 ч. 2 ст. 129 Конституції України, основними засадами судочинства є гласність судового процесу та його повне фіксування технічними засобами.',
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання',
      'Відповідно до ч. 1 ст. 247 Цивільного процесуального кодексу України, Суд під час судового розгляду справи здійснює повне фіксування судового засідання за допомогою звукозаписувального технічного засобу в порядку, передбаченому Положенням про Єдину судову інформаційно-комунікаційну систему та/або положеннями, що визначають порядок функціонування її окремих підсистем (модулів). За заявою будь-кого з учасників справи або за ініціативою суду повне фіксування судового засідання здійснюється за допомогою відеозаписувального технічного засобу.',
    ],
    based: 'Керуючись статтею 129 Конституції України та статтями 43, 247 Цивільного процесуального кодексу України,',
    ask: ['1. Заяву про повне фіксування судового засідання задовольнити.', '2. Проводити повне фіксування (аудіо- та відеофіксування) судових засідань по справі.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'date',
        label: 'Вкажіть дату розгляду справи',
        type: 'date',
        required: false,
      },
      {
        name: 'time',
        label: 'Вкажіть час розгляду справи',
        type: 'time',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 28,
    title: 'Заява про виклик та допит свідків',
    titleStatement: 'Заява про виклик та допит свідків',
    reason: 'Повідомляю суд про те, що я маю намір прохати викликати та допитати у якості свідків:',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання',
      'Відповідно до ч. 1, 2, 3 ст. 91 Цивільного процесуального кодексу України, 1. Виклик свідка здійснюється за заявою учасника справи. У заяві про виклик свідка зазначаються його ім’я, місце проживання (перебування) або місце роботи, обставини, які він може підтвердити. Заява про виклик свідка має бути подана до або під час підготовчого судового засідання, а якщо справа розглядається в порядку спрощеного позовного провадження, - до початку першого судового засідання у справі.',
    ],
    based: 'Керуючись статтями 43, 91 Цивільного процесуального кодексу України,',
    ask: ['1. Заяву про виклик та допит свідків задовольнити.', '2. Викликати та допитати у якості свідків осіб, які зазначенні у клопотанні.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'reasonOfSkipping',
        label: 'Вкажіть ПІБ свідків, яких бажаєте допитати у такому форматі: ПІБ, адреса проживання, які обставини може підтвердити (через ;)',
        type: 'text',
        required: true,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 29,
    title: 'Клопотання про допит позивача у якості свідка',
    titleStatement: 'Клопотання про допит позивача у якості свідка',
    reason: 'Повідомляю Суд про те, що я маю намір прохати Вас допитати мене у якості свідка.',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання',
      'Відповідно до ст. 92 Цивільного процесуального кодексу України, сторони за їхньою згодою, в тому числі за власною ініціативою, можуть бути допитані як свідки про відомі їм обставини, що мають значення для справи.',
    ],
    based: 'Керуючись статтями 43, 92 Цивільного процесуального кодексу України,',
    ask: ['1. Клопотання про допит мене у якості свідка задовольнити.', '2. Допитати мене у судовому засіданні у якості свідка.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
  {
    id: 30,
    title: 'Клопотання про допит відповідача у якості свідка',
    titleStatement: 'Клопотання про допит відповідача у якості свідка',
    reason: 'Повідомляю Суд про те, що я маю намір прохати Вас допитати мене у якості свідка.',
    law: [
      'Відповідно до п. 3 ч. 1 ст. 43 Цивільного процесуального кодексу України, учасники справи мають право подавати заяви та клопотання',
      'Відповідно до ст. 92 Цивільного процесуального кодексу України, сторони за їхньою згодою, в тому числі за власною ініціативою, можуть бути допитані як свідки про відомі їм обставини, що мають значення для справи.',
    ],
    based: 'Керуючись статтями 43, 92 Цивільного процесуального кодексу України,',
    ask: ['1. Клопотання про допит мене у якості свідка задовольнити.', '2. Допитати мене у судовому засіданні у якості свідка.'],
    defaultVariables: [
      {
        name: 'court',
        label: 'Вкажіть найменування суду в родовому відмінку',
        type: 'text',
        required: true,
      },
      {
        name: 'judge',
        label: "Вкажіть прізвище, ім'я та по-батькові судді",
        type: 'text',
        required: false,
      },
      {
        name: 'numberOfCase',
        label: 'Вкажіть номер справи',
        type: 'text',
        required: false,
      },
      {
        name: 'name',
        label: "Вкажіть Ваше прізвище, ім'я та по-батькові",
        type: 'text',
        required: true,
      },
      {
        name: 'numberOfTelephone',
        label: 'Вкажіть Ваш номер телефону',
        type: 'tel',
        required: false,
      },
      {
        name: 'mail',
        label: 'Вкажіть адресу Вашої електронної скриньки',
        type: 'email',
        required: false,
      },
      {
        name: 'document',
        label: 'Вкажіть документи, які будете долучати до заяви (через ;)',
        type: 'text',
        required: false,
      },
    ],
  },
];
